OPENAI_API_KEY=replace_with_your_key
OPENAI_ORGANIZATION=org-g75oa8zltnpiPRvW9eWygSaf

DB_HOST=host_ip
DB_PORT=27017
DB_NAME=db_name
DB_USERNAME=db_user
DB_PASSWORD=db_password
DB_DIRECT_CONNECTION=true
DB_SERVER_SELECTION_TIMEOUT_MS=2000
DB_TLS=true
DB_TLS_INSECURE=true

SMTP_USER=username
SMTP_PASSWORD=your_password

GOOGLE_API_CLIENT_ID=<your_client_id>
GOOGLE_API_CLIENT_SECRET=<your_client_secret>
GOOGLE_API_CREDENTIALS=<your_google_api_credentials>
GOOGLE_AUTH_CALLBACK_URL=https://chatgpt-automation.viact.net/api/google_auth_callback

PYTHON_ENV=production

FRONTEND_URL=https://chatgpt-automation.viact.net
